inst/doc/ClusterRefs.bib (before)
@article{Dat2003,
   Author = {Datta, S. and Datta, S.},
   Title = {Comparisons and validation of statistical clustering techniques for microarray gene expression data},
   Journal = {Bioinformatics},
   Volume = {19},
   Number = {4},
   Pages = {459-66},
   Year = {2003} }



@article{Dat2006,
   Author = {Datta, S. and Datta, S.},
   Title = {Methods for evaluating clustering algorithms for gene expression data using a reference set of functional classes},
   Journal = {BMC Bioinformatics},
   Volume = {7},
   Pages = {397},
   Year = {2006} }


@article{Han2005,
   Author = {Handl, J. and Knowles, J. and Kell, D. B.},
   Title = {Computational cluster validation in post-genomic data analysis},
   Journal = {Bioinformatics},
   Volume = {21},
   Number = {15},
   Pages = {3201-12},
   Year = {2005} }


@article{Yeu2001,
   Author = {Yeung, K. Y. and Haynor, D. R. and Ruzzo, W. L.},
   Title = {Validating clustering for gene expression data},
   Journal = {Bioinformatics},
   Volume = {17},
   Number = {4},
   Pages = {309-18},
   Year = {2001} }


@article{Dun1974,
   Author = {Dunn, J. C.},
   Title = {Well separated clusters and fuzzy partitions},
   Journal = {Journal on Cybernetics},
   Volume = {4},
   Pages = {95-104},
   Year = {1974} }

@article{Rou1987,
   Author = {Rousseeuw, P. J.},
   Title = {Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
   Journal = {Journal of Computational and Applied Mathematics},
   Volume = {20},
   Pages = {53-65},
   Year = {1987} }

@article{Har1979,
Author={Hartigan, J. A. and Wong, M. A.},
Title={A k-means clustering algorithm},
Journal={Applied Statistics},
Year={1979},
Volume={28},
Pages={100-108}}

@book{Kau1990,
Author={Kaufman, L. and Rousseeuw, P. J.},
Title={Finding Groups in Data. An Introduction to Cluster Analysis},
Publisher={Wiley},
Year={1990},
address={New York}}


@book{Koh1997,
Author={Kohonen, T.},
Title={Self-Organizing Maps},
Edition={Second},
Publisher={Springer-Verlag},
Year={1997}}

@article{Dop1997,
Author={Dopazo, J. and Carazo, J. M.},
Title={Phylogenetic reconstruction using a growing neural network that adopts the topology of a phylogenetic tree},
Journal={Journal of Molecular Evolution},
Year={1997},
Volumen={44},
Pages={226-233}}

@article{Fra2001,
Author={Fraley, C. and Raftery, A. E.},
Title={Model-based clustering, discriminant analysis, and density estimation},
Journal={Journal of the American Statistical Association},
Year={2001},
Volume={17},
Pages={126-136}}


@article{Bha2007,
   Author = {Bhattacherjee, V. and Mukhopadhyay, P. and Singh, S. and Johnson, C. and Philipose, J. T. and Warner, C. P. and Greene, R. M. and Pisano, M. M.},
   Title = {Neural crest and mesoderm lineage-dependent gene expression in orofacial development},
   Journal = {Differentiation},
   Year = {2007} }


@article{Bol2005,
   Author = {Bolshakova, N. and Azuaje, F. and Cunningham, P.},
   Title = {A knowledge-driven approach to cluster validity assessment},
   Journal = {Bioinformatics},
   Volume = {21},
   Number = {10},
   Pages = {2546-7},
   Year = {2005} }


@article{Gat2003,
   Author = {Gat-Viks, I. and Sharan, R. and Shamir, R.},
   Title = {Scoring clustering solutions by their biological relevance},
   Journal = {Bioinformatics},
   Volume = {19},
   Number = {18},
   Pages = {2381-9},
   Year = {2003} }




@article{Gib2002,
   Author = {Gibbons, F. D. and Roth, F. P.},
   Title = {Judging the quality of gene expression-based clustering methods using gene annotation},
   Journal = {Genome Res},
   Volume = {12},
   Number = {10},
   Pages = {1574-81},
   Year = {2002} }


@article{Her2001,
   Author = {Herrero, J. and Valencia, A. and Dopazo, J.},
   Title = {A hierarchical unsupervised growing neural network for clustering gene expression patterns},
   Journal = {Bioinformatics},
   Volume = {17},
   Number = {2},
   Pages = {126-36},
   Year = {2001} }




@article{McL2002,
   Author = {McLachlan, G. J. and Bean, R. W. and Peel, D.},
   Title = {A mixture model-based approach to the clustering of microarray expression data},
   Journal = {Bioinformatics},
   Volume = {18},
   Number = {3},
   Pages = {413-22},
   Year = {2002} }


@article{Ker2001,
   Author = {Kerr, M. K. and Churchill, G. A.},
   Title = {Bootstrapping cluster analysis: assessing the reliability of conclusions from microarray experiments},
   Journal = {Proc Natl Acad Sci U S A},
   Volume = {98},
   Number = {16},
   Pages = {8961-5},
   Year = {2001} }


@article{Dem2003,
   Author = {Dembele, D. and Kastner, P.},
   Title = {Fuzzy {C}-means method for clustering microarray data},
   Journal = {Bioinformatics},
   Volume = {19},
   Number = {8},
   Pages = {973-80},
   Year = {2003} }




@article{Fu2007,
   Author = {Fu, L. and Medico, E.},
   Title = {{FLAME}, a novel fuzzy clustering method for the analysis of {DNA} microarray data},
   Journal = {BMC Bioinformatics},
   Volume = {8},
   Pages = {3},
   Year = {2007} }


@article{Chu1998,
   Author = {Chu, S. and DeRisi, J. and Eisen, M. and Mulholland, J. and Botstein, D. and Brown, P. O. and Herskowitz, I.},
   Title = {The transcriptional program of sporulation in budding yeast},
   Journal = {Science},
   Volume = {282},
   Number = {5389},
   Pages = {699-705},
   Year = {1998} }

@article{DeR1997,
   Author = {DeRisi, J. L. and Iyer, V. R. and Brown, P. O.},
   Title = {Exploring the metabolic and genetic control of gene expression on a genomic scale},
   Journal = {Science},
   Volume = {278},
   Number = {5338},
   Pages = {680-6},
   Year = {1997} }

@article{Eis1998,
   Author = {Eisen, M. B. and Spellman, P. T. and Brown, P. O. and Botstein, D.},
   Title = {Cluster analysis and display of genome-wide expression patterns},
   Journal = {Proc Natl Acad Sci U S A},
   Volume = {95},
   Number = {25},
   Pages = {14863-8},
   Year = {1998} }

@Manual{R,
title        = {R: A Language and Environment for Statistical
Computing},
author       = {{R Development Core Team}},
organization = {R Foundation for Statistical Computing},
address      = {Vienna, Austria},
year         = 2006,
note         = {{ISBN} 3-900051-07-0},
url          = {http://www.R-project.org}
}


@Manual{cclust,
title        = {cclust: Convex Clustering Methods and Clustering Indexes},
author       = {Dimitriadou, E.},
year         = 2006,
note         = {R package version 0.6-13},
url          = {http://www.R-project.org}
}


@Manual{fpc,
title        = {fpc: Fixed point clusters, clusterwise regression and discriminant plots},
author       = {Hennig, C.},
year         = 2006,
note         = {R package version 1.2-2},
url          = {http://www.R-project.org}
}

@Manual{e1071,
title        = {e1071: Misc Functions of the Department of Statistics (e1071), TU Wien},
author       = {Dimitriadou, E. and Hornik, K. and Leisch, F. and Meyer, D. and Weingessel, A.},
year         = 2006,
note         = {R package version 1.5-16},
url          = {http://www.R-project.org}
}

@Manual{clusterRepro,
title        = {clusterRepro: Reproducibility of gene expression clusters},
author       = {Kapp, A. and Tibshirani, R.},
year         = 2006,
note         = {R package version 0.5-1},
url          = {http://www.R-project.org}
}

@Manual{clusterSim,
title        = {clusterSim: Searching for optimal clustering procedure for a data set},
author       = {Walesiak, M. and Dudek, A.},
year         = 2007,
note         = {R package version 0.30-7},
url          = {http://www.R-project.org}
}

@Manual{clusterStab,
title        = {clusterStab:  Compute cluster stability scores for microarray data},
author       = {MacDonald, J.W. and Ghosh, D. and Smolkin, M.},
year         = 2006,
note         = {R package version 1.6.0},
url          = {http://www.R-project.org}
}


@Manual{cluster,
title        = {cluster:  Cluster Analysis Extended Rousseeuw et al.},
author       = {Rousseeuw, P. and Struyf, A. and Hubert, M. and Maechler, M.},
year         = 2006,
note         = {R package version 1.11.4},
url          = {http://www.R-project.org}
}


@Manual{kohonen,
title        = {kohonen: Supervised and unsupervised self-organising maps},
author       = {Wehrens, Ron},
year         = 2006,
note         = {R package version 1.1.1},
url          = {http://www.R-project.org}
}

@Manual{mclust,
title        = {mclust: Model-Based Clustering / Normal Mixture Modeling},
author       = {Fraley, C. and Raftery, A. E.},
year         = 2007,
note         = {R package version 3.1-1},
url          = {http://www.stat.washington.edu/mclust}
}

@article{Fra2003,
   Author = {Fraley, C.  and A. E. Raftery, A. E.},
   Title = {Enhanced model-based clustering, density estimation, and discriminant analysis software: {MCLUST}},
   Journal = {Journal of Classification},
   Volume = {20},
   Number = {2},
   Pages = {263-286},
   Year = {2003} }


@article{clue,
title={A {CLUE} for {CLU}ster {E}nsembles},
author={Hornik, K.}, 
journal = {Journal of Statistical Software},
volume=14,
number=12, 
year={September 2005b},
url={http://www.jstatsoft.org/v14/i12/}
}


@Article{BioC,
  author = {Robert C Gentleman and Vincent J. Carey and Douglas M. Bates and 
Ben Bolstad and Marcel Dettling and Sandrine Dudoit and Byron Ellis and
Laurent Gautier and Yongchao Ge and Jeff Gentry and Kurt Hornik and 
Torsten Hothorn and Wolfgang Huber and Stefano Iacus and  Rafael Irizarry
and Friedrich Leisch Cheng Li and Martin Maechler and Anthony J. Rossini
and Gunther Sawitzki and Colin Smith and Gordon Smyth and Luke Tierney
and Jean Y. H. Yang and  Jianhua Zhang},
  title = {Bioconductor: Open software development for 
computational biology and bioinformatics},
  journal = {Genome Biology},
  volume = {5},
  year = {2004},
  pages = {R80},
  url = {http://genomebiology.com/2004/5/10/R80}
}

@article{Al2004,
   Author = {Al-Shahrour, F. and Diaz-Uriarte, R. and Dopazo, J.},
   Title = {Fati{G}O: a web tool for finding significant associations of {G}ene {O}ntology terms with groups of genes},
   Journal = {Bioinformatics},
   Volume = {20},
   Number = {4},
   Pages = {578-80},
   Year = {2004} }

@article{Rue2004,
   Author = {Ruepp, A. and Zollner, A. and Maier, D. and Albermann, K. and Hani, J. and Mokrejs, M. and Tetko, I. and Guldener, U. and Mannhaupt, G. and Munsterkotter, M. and Mewes, H. W.},
   Title = {The {F}un{C}at, a functional annotation scheme for systematic classification of proteins from whole genomes},
   Journal = {Nucleic Acids Res},
   Volume = {32},
   Number = {18},
   Pages = {5539-45},
   Year = {2004} }

inst/doc/ClusterRefs.bib (after)
@article{Bro2008,
	title={cl{V}alid: {A}n {R} Package for Cluster Validation},
	author={Brock, G. and Pihur, V. and Datta, S. and Datta, S.}, 
	journal = {Journal of Statistical Software},
	volume=25,
	number=4, 
	year={March 2008},
	url={http://www.jstatsoft.org/v25/i04}
}

@article{Pih07,
   Author = {Pihur, V. and Datta, S. and Datta, S.},
   Title = {Weighted rank aggregation of cluster validation measures: a Monte Carlo cross-entropy approach},
   Journal = {Bioinformatics},
   Volume = {23},
   Number = {13},
   Pages = {1607-15},
   Year = {2007} }

@article{Pih09,
   Author = {Pihur, V. and Datta, S. and Datta, S.},
   Title = {RankAggreg, an R package for weighted rank aggregation},
   Journal = {BMC Bioinformatics},
   Volume = {10},
   Number = {62},
   Year = {2009}, 
   url = {http://www.biomedcentral.com/1471-2105/10/62}
}

@article{Dat2003,
   Author = {Datta, S. and Datta, S.},
   Title = {Comparisons and validation of statistical clustering techniques for microarray gene expression data},
   Journal = {Bioinformatics},
   Volume = {19},
   Number = {4},
   Pages = {459-66},
   Year = {2003} }



@article{Dat2006,
   Author = {Datta, S. and Datta, S.},
   Title = {Methods for evaluating clustering algorithms for gene expression data using a reference set of functional classes},
   Journal = {BMC Bioinformatics},
   Volume = {7},
   Pages = {397},
   Year = {2006} }


@article{Han2005,
   Author = {Handl, J. and Knowles, J. and Kell, D. B.},
   Title = {Computational cluster validation in post-genomic data analysis},
   Journal = {Bioinformatics},
   Volume = {21},
   Number = {15},
   Pages = {3201-12},
   Year = {2005} }


@article{Yeu2001,
   Author = {Yeung, K. Y. and Haynor, D. R. and Ruzzo, W. L.},
   Title = {Validating clustering for gene expression data},
   Journal = {Bioinformatics},
   Volume = {17},
   Number = {4},
   Pages = {309-18},
   Year = {2001} }


@article{Dun1974,
   Author = {Dunn, J. C.},
   Title = {Well separated clusters and fuzzy partitions},
   Journal = {Journal on Cybernetics},
   Volume = {4},
   Pages = {95-104},
   Year = {1974} }

@article{Rou1987,
   Author = {Rousseeuw, P. J.},
   Title = {Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
   Journal = {Journal of Computational and Applied Mathematics},
   Volume = {20},
   Pages = {53-65},
   Year = {1987} }

@article{Har1979,
Author={Hartigan, J. A. and Wong, M. A.},
Title={A k-means clustering algorithm},
Journal={Applied Statistics},
Year={1979},
Volume={28},
Pages={100-108}}

@book{Kau1990,
Author={Kaufman, L. and Rousseeuw, P. J.},
Title={Finding Groups in Data. An Introduction to Cluster Analysis},
Publisher={Wiley},
Year={1990},
address={New York}}


@book{Koh1997,
Author={Kohonen, T.},
Title={Self-Organizing Maps},
Edition={Second},
Publisher={Springer-Verlag},
Year={1997}}

@article{Dop1997,
Author={Dopazo, J. and Carazo, J. M.},
Title={Phylogenetic reconstruction using a growing neural network that adopts the topology of a phylogenetic tree},
Journal={Journal of Molecular Evolution},
Year={1997},
Volumen={44},
Pages={226-233}}

@article{Fra2001,
Author={Fraley, C. and Raftery, A. E.},
Title={Model-based clustering, discriminant analysis, and density estimation},
Journal={Journal of the American Statistical Association},
Year={2001},
Volume={17},
Pages={126-136}}


@article{Bha2007,
   Author = {Bhattacherjee, V. and Mukhopadhyay, P. and Singh, S. and Johnson, C. and Philipose, J. T. and Warner, C. P. and Greene, R. M. and Pisano, M. M.},
   Title = {Neural crest and mesoderm lineage-dependent gene expression in orofacial development},
   Journal = {Differentiation},
   Year = {2007} }


@article{Bol2005,
   Author = {Bolshakova, N. and Azuaje, F. and Cunningham, P.},
   Title = {A knowledge-driven approach to cluster validity assessment},
   Journal = {Bioinformatics},
   Volume = {21},
   Number = {10},
   Pages = {2546-7},
   Year = {2005} }


@article{Gat2003,
   Author = {Gat-Viks, I. and Sharan, R. and Shamir, R.},
   Title = {Scoring clustering solutions by their biological relevance},
   Journal = {Bioinformatics},
   Volume = {19},
   Number = {18},
   Pages = {2381-9},
   Year = {2003} }




@article{Gib2002,
   Author = {Gibbons, F. D. and Roth, F. P.},
   Title = {Judging the quality of gene expression-based clustering methods using gene annotation},
   Journal = {Genome Res},
   Volume = {12},
   Number = {10},
   Pages = {1574-81},
   Year = {2002} }


@article{Her2001,
   Author = {Herrero, J. and Valencia, A. and Dopazo, J.},
   Title = {A hierarchical unsupervised growing neural network for clustering gene expression patterns},
   Journal = {Bioinformatics},
   Volume = {17},
   Number = {2},
   Pages = {126-36},
   Year = {2001} }




@article{McL2002,
   Author = {McLachlan, G. J. and Bean, R. W. and Peel, D.},
   Title = {A mixture model-based approach to the clustering of microarray expression data},
   Journal = {Bioinformatics},
   Volume = {18},
   Number = {3},
   Pages = {413-22},
   Year = {2002} }


@article{Ker2001,
   Author = {Kerr, M. K. and Churchill, G. A.},
   Title = {Bootstrapping cluster analysis: assessing the reliability of conclusions from microarray experiments},
   Journal = {Proc Natl Acad Sci U S A},
   Volume = {98},
   Number = {16},
   Pages = {8961-5},
   Year = {2001} }


@article{Dem2003,
   Author = {Dembele, D. and Kastner, P.},
   Title = {Fuzzy {C}-means method for clustering microarray data},
   Journal = {Bioinformatics},
   Volume = {19},
   Number = {8},
   Pages = {973-80},
   Year = {2003} }




@article{Fu2007,
   Author = {Fu, L. and Medico, E.},
   Title = {{FLAME}, a novel fuzzy clustering method for the analysis of {DNA} microarray data},
   Journal = {BMC Bioinformatics},
   Volume = {8},
   Pages = {3},
   Year = {2007} }


@article{Chu1998,
   Author = {Chu, S. and DeRisi, J. and Eisen, M. and Mulholland, J. and Botstein, D. and Brown, P. O. and Herskowitz, I.},
   Title = {The transcriptional program of sporulation in budding yeast},
   Journal = {Science},
   Volume = {282},
   Number = {5389},
   Pages = {699-705},
   Year = {1998} }

@article{DeR1997,
   Author = {DeRisi, J. L. and Iyer, V. R. and Brown, P. O.},
   Title = {Exploring the metabolic and genetic control of gene expression on a genomic scale},
   Journal = {Science},
   Volume = {278},
   Number = {5338},
   Pages = {680-6},
   Year = {1997} }

@article{Eis1998,
   Author = {Eisen, M. B. and Spellman, P. T. and Brown, P. O. and Botstein, D.},
   Title = {Cluster analysis and display of genome-wide expression patterns},
   Journal = {Proc Natl Acad Sci U S A},
   Volume = {95},
   Number = {25},
   Pages = {14863-8},
   Year = {1998} }

@Manual{R,
title        = {R: A Language and Environment for Statistical
Computing},
author       = {{R Development Core Team}},
organization = {R Foundation for Statistical Computing},
address      = {Vienna, Austria},
year         = 2006,
note         = {{ISBN} 3-900051-07-0},
url          = {http://www.R-project.org}
}


@Manual{cclust,
title        = {cclust: Convex Clustering Methods and Clustering Indexes},
author       = {Dimitriadou, E.},
year         = 2006,
note         = {R package version 0.6-13},
url          = {http://www.R-project.org}
}


@Manual{fpc,
title        = {fpc: Fixed point clusters, clusterwise regression and discriminant plots},
author       = {Hennig, C.},
year         = 2006,
note         = {R package version 1.2-2},
url          = {http://www.R-project.org}
}

@Manual{e1071,
title        = {e1071: Misc Functions of the Department of Statistics (e1071), TU Wien},
author       = {Dimitriadou, E. and Hornik, K. and Leisch, F. and Meyer, D. and Weingessel, A.},
year         = 2006,
note         = {R package version 1.5-16},
url          = {http://www.R-project.org}
}

@Manual{clusterRepro,
title        = {clusterRepro: Reproducibility of gene expression clusters},
author       = {Kapp, A. and Tibshirani, R.},
year         = 2006,
note         = {R package version 0.5-1},
url          = {http://www.R-project.org}
}

@Manual{clusterSim,
title        = {clusterSim: Searching for optimal clustering procedure for a data set},
author       = {Walesiak, M. and Dudek, A.},
year         = 2007,
note         = {R package version 0.30-7},
url          = {http://www.R-project.org}
}

@Manual{clusterStab,
title        = {clusterStab:  Compute cluster stability scores for microarray data},
author       = {MacDonald, J.W. and Ghosh, D. and Smolkin, M.},
year         = 2006,
note         = {R package version 1.6.0},
url          = {http://www.R-project.org}
}


@Manual{cluster,
title        = {cluster:  Cluster Analysis Extended Rousseeuw et al.},
author       = {Rousseeuw, P. and Struyf, A. and Hubert, M. and Maechler, M.},
year         = 2006,
note         = {R package version 1.11.4},
url          = {http://www.R-project.org}
}


@Manual{kohonen,
title        = {kohonen: Supervised and unsupervised self-organising maps},
author       = {Wehrens, Ron},
year         = 2006,
note         = {R package version 1.1.1},
url          = {http://www.R-project.org}
}

@Manual{mclust,
title        = {mclust: Model-Based Clustering / Normal Mixture Modeling},
author       = {Fraley, C. and Raftery, A. E.},
year         = 2007,
note         = {R package version 3.1-1},
url          = {http://www.stat.washington.edu/mclust}
}

@article{Fra2003,
   Author = {Fraley, C.  and A. E. Raftery, A. E.},
   Title = {Enhanced model-based clustering, density estimation, and discriminant analysis software: {MCLUST}},
   Journal = {Journal of Classification},
   Volume = {20},
   Number = {2},
   Pages = {263-286},
   Year = {2003} }


@article{clue,
title={A {CLUE} for {CLU}ster {E}nsembles},
author={Hornik, K.}, 
journal = {Journal of Statistical Software},
volume=14,
number=12, 
year={September 2005b},
url={http://www.jstatsoft.org/v14/i12/}
}


@Article{BioC,
  author = {Robert C Gentleman and Vincent J. Carey and Douglas M. Bates and 
Ben Bolstad and Marcel Dettling and Sandrine Dudoit and Byron Ellis and
Laurent Gautier and Yongchao Ge and Jeff Gentry and Kurt Hornik and 
Torsten Hothorn and Wolfgang Huber and Stefano Iacus and  Rafael Irizarry
and Friedrich Leisch Cheng Li and Martin Maechler and Anthony J. Rossini
and Gunther Sawitzki and Colin Smith and Gordon Smyth and Luke Tierney
and Jean Y. H. Yang and  Jianhua Zhang},
  title = {Bioconductor: Open software development for 
computational biology and bioinformatics},
  journal = {Genome Biology},
  volume = {5},
  year = {2004},
  pages = {R80},
  url = {http://genomebiology.com/2004/5/10/R80}
}

@article{Al2004,
   Author = {Al-Shahrour, F. and Diaz-Uriarte, R. and Dopazo, J.},
   Title = {Fati{G}O: a web tool for finding significant associations of {G}ene {O}ntology terms with groups of genes},
   Journal = {Bioinformatics},
   Volume = {20},
   Number = {4},
   Pages = {578-80},
   Year = {2004} }

@article{Rue2004,
   Author = {Ruepp, A. and Zollner, A. and Maier, D. and Albermann, K. and Hani, J. and Mokrejs, M. and Tetko, I. and Guldener, U. and Mannhaupt, G. and Munsterkotter, M. and Mewes, H. W.},
   Title = {The {F}un{C}at, a functional annotation scheme for systematic classification of proteins from whole genomes},
   Journal = {Nucleic Acids Res},
   Volume = {32},
   Number = {18},
   Pages = {5539-45},
   Year = {2004} }

inst/doc/ClusterRefs.bib (diff)
@@ -1,3 +1,32 @@
+@article{Bro2008,
+	title={cl{V}alid: {A}n {R} Package for Cluster Validation},
+	author={Brock, G. and Pihur, V. and Datta, S. and Datta, S.}, 
+	journal = {Journal of Statistical Software},
+	volume=25,
+	number=4, 
+	year={March 2008},
+	url={http://www.jstatsoft.org/v25/i04}
+}
+
+@article{Pih07,
+   Author = {Pihur, V. and Datta, S. and Datta, S.},
+   Title = {Weighted rank aggregation of cluster validation measures: a Monte Carlo cross-entropy approach},
+   Journal = {Bioinformatics},
+   Volume = {23},
+   Number = {13},
+   Pages = {1607-15},
+   Year = {2007} }
+
+@article{Pih09,
+   Author = {Pihur, V. and Datta, S. and Datta, S.},
+   Title = {RankAggreg, an R package for weighted rank aggregation},
+   Journal = {BMC Bioinformatics},
+   Volume = {10},
+   Number = {62},
+   Year = {2009}, 
+   url = {http://www.biomedcentral.com/1471-2105/10/62}
+}
+
 @article{Dat2003,
    Author = {Datta, S. and Datta, S.},
    Title = {Comparisons and validation of statistical clustering techniques for microarray gene expression data},
